<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>QR code</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="title">
        <h1>QR code generator</h1>
        <h2>Insert a link below to genrate QR code</h2>
        </div>

        <form action="/" method="POST">
        <input type="text" name="link"/>
        <button type="submit">Generate QR</button>
        </form>
        <div class="generated">
        <img src="{{data}}" alt="">
        <p>Here is your QR code</p>
        </div>
    </body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    margin: 0rem 10rem;
    font-family: "Poppins",sans-serif;
}
.title{
    padding:6 rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    color; rgb(37,37,37);
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
form input{
    font-size: 1.2 rem;
    padding: 0.5rem 1rem;
    width: 50%;
    background: black;
    color: white;
    border: none;
}
.generated{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items; center;
    width: 50%;
    height: 50%;
    margin: 0rem 10rem;

}

</style>